PORT=4000
DATABASE_URL=postgres://postgres:password@localhost:5432/vpsphere
SUPABASE_JWT_SECRET=paste_your_supabase_jwt_secret_here
REDIS_URL=redis://localhost:6379
BASE_DOMAIN=devtushar.uk

# GitHub OAuth Integrations
GITHUB_CLIENT_ID=Ov23liJzkF3nEFdVsHTM
GITHUB_CLIENT_SECRET=5b3b8848c5acf1aaf18dc3cc72f6d27898164f93

# Nodemailer SMTP settings
EMAIL_USER=antigravitypaas@gmail.com
EMAIL_PASS=jlyp gvyq igty krdc

